file.location=/tmp/echosounder/

#configuration file location
file.configuration.persistance=persistence.properties
file.configuration.activemq=activemq.properties

#jms queues
queue.outgoing.error=error
queue.outgoing.update-dataset=update-dataset

cron.activation.time=* 2 * * * ?

application.name=Application - NMDEchosounder loader